; PlatformIO Project Configuration File
; Configuration pour ESP32-S3 avec écran RGB 480x480 + PSRAM

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; ===== VITESSES =====
monitor_speed = 115200
upload_speed = 921600

; ===== MÉMOIRE PSRAM CRITIQUE pour écran 480x480 =====
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv

; ===== LIBRAIRIES (vos librairies + ajouts) =====
lib_deps = 
    https://github.com/moononournation/Arduino_GFX.git#v1.5.7
    lvgl/lvgl
    knolleary/PubSubClient
    bblanchon/ArduinoJson
    https://github.com/TAMCTec/gt911-arduino.git
    arduino-libraries/NTPClient@^3.2.1

; ===== FLAGS LVGL + OPTIMISATION PSRAM =====
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_USE_DRAW_VG_LITE=0
    -DLV_FONT_MONTSERRAT_14=1
    -DLV_FONT_MONTSERRAT_16=1
    -DLV_FONT_MONTSERRAT_20=1
    -DLV_FONT_MONTSERRAT_26=1
    -DLV_FONT_MONTSERRAT_38=1

; ===== FILTRE (ne pas compiler weather_icons_NEW) =====
build_src_filter = +<*> -<weather_icons_NEW.cpp> -<module_msunpv.cpp> -<module_sd.cpp> -<module_shelly.cpp>